<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Destination</title>
    <style>
      body {
        background-color: antiquewhite;
      }
      .destination-desc {
        padding: 0 100px;
      }
      .destination-desc h1 {
        text-align: center;
        font-weight: 800;
        padding: 16px 0;
      }
      .destination-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two columns of equal width */
        grid-gap: 10px;
      }
      .destination-desc img {
        width: 100%;
        max-height: 380px;
        object-fit: cover;
        border-radius: 12px;
        padding-bottom: 10px;
      }
      .destination-desc p {
        line-height: 150%;
      }
    </style>
  </head>
  <body>
    <div class="destination-desc">
      <h1>Swayambhunath</h1>
      <div class="destination-img">
        <img src="Swayambhunath.jpeg" alt="" />
        <img src="swambunath1.jpeg" alt="" />
      </div>

      <hr />
      <p>
        The Swayambhunath Stupa is one of the crowning glories of Kathmandu
        Valley architecture. This perfectly proportioned monument rises through
        a whitewashed dome to a gilded spire, from where four iconic faces of
        the Buddha stare out across the valley in the cardinal directions. The
        site was shaken severely by the 2015 earthquake, but the main stupa
        sustained only superficial damage. The entire structure of the stupa is
        deeply symbolic: the white dome represents the earth, while the
        13-tiered, tower-like structure at the top symbolises the 13 stages to
        nirvana. The nose-like squiggle below the piercing eyes is actually the
        Nepali number ek (one), signifying unity, and above is a third eye
        signifying the all-seeing insight of the Buddha. The base of the central
        stupa is ringed by prayer wheels embossed with the sacred mantra om mani
        padme hum (‘hail to the jewel in the lotus’).
      </p>
    </div>
  </body>
</html>
